# projetoMonitoramentoAmbiental

./: Fase4Cap7WebserviceASPNET.http  Fase4_Cap7_WebserviceASP.NET.http  Fase4_Cap7_WebserviceASP.NET.sln
Fase4Cap7WebserviceASPNET/: Dockerfile  Fase4Cap7WebserviceASPNET.sln  docker-compose.yml
src/Main/: Fase4Cap7WebserviceASPNET.csproj  Program.cs  Program.partial.cs  appsettings.json
src/Main/Controllers/: ImpactosController.cs  OcorrenciasController.cs
src/Main/Data/: AppDbContext.cs
src/Main/Models/: Ocorrencia.cs  TipoImpacto.cs
src/Main/ViewModels/: OcorrenciaResponseViewModel.cs  OcorrenciaViewModel.cs  PagedResult.cs
src/Tests/: Fase4Cap7WebserviceASPNET.Tests.csproj
src/Tests/Controllers/: OcorrenciasControllerTests.cs
